[33mcommit 3262baa080301ef103d8a5adaf2c13c9919715e5[m
Merge: bd91c0c 6862d1d
Author: Eric Burns <ericjosephburns@gmail.com>
Date:   Tue Oct 23 19:12:04 2012 -0700

    Merge github.com:ericburns/gamification-library

[33mcommit bd91c0c3d480be9e65c9260ff44e1523a014393b[m
Author: Eric Burns <ericjosephburns@gmail.com>
Date:   Tue Oct 23 18:58:06 2012 -0700

    Added User and Level scaffold

[33mcommit 6862d1dc756e7de3fb5a6531a0972b78488adb73[m
Author: Alex Park <apark@vailsys.com>
Date:   Tue Oct 23 17:36:49 2012 -0500

    configured for heroku 4.6

[33mcommit 3933ab3455696713d23e8318fbed9fa48452186e[m
Author: Alex Park <apark@vailsys.com>
Date:   Tue Oct 23 17:34:45 2012 -0500

    configured for heroku 4.4

[33mcommit 40cc81da27151a779e3bd0fe0884b73fd8f724aa[m
Author: Alex Park <apark@vailsys.com>
Date:   Tue Oct 23 17:31:57 2012 -0500

    configured for heroku 4.2

[33mcommit c2a1d590dac947fae87f64205ae4d3f5443795c8[m
Author: Alex Park <apark@vailsys.com>
Date:   Tue Oct 23 17:25:55 2012 -0500

    configured for heroku 4.1

[33mcommit d6a2e7034cc29567071a1ea6d582e72b53ecd6e9[m
Author: Alex Park <apark@vailsys.com>
Date:   Tue Oct 23 17:25:27 2012 -0500

    configured for heroku 4.0

[33mcommit 55c2d570b8bd221ef317f7cad097ad718abc891f[m
Author: Alex Park <apark@vailsys.com>
Date:   Tue Oct 23 17:21:50 2012 -0500

    configured for heroku 3.0

[33mcommit 5407cf0e13933293cbde77f7d674bb2fa9f76c9b[m
Author: Alex Park <apark@vailsys.com>
Date:   Tue Oct 23 17:19:19 2012 -0500

    Configured for heroku 2.0

[33mcommit a0367b25a237b0bc3e60d1830c18454e1aed84eb[m
Author: Alex Park <apark@vailsys.com>
Date:   Tue Oct 23 16:57:12 2012 -0500

    Configred for deployment to Heroku

[33mcommit 5fdf7aba11b9138f2273ac9a4cf17a02dd387083[m
Merge: bea05aa c237c35
Author: Eric Burns <ericjosephburns@gmail.com>
Date:   Sat Oct 20 14:16:34 2012 -0700

    Merge github.com:ericburns/gamification-library

[33mcommit bea05aaa77290926cdef4718c0c01515bba16cd3[m
Author: Eric Burns <ericjosephburns@gmail.com>
Date:   Sat Oct 20 14:13:43 2012 -0700

    initial commit

[33mcommit c237c356e8c489663946d7b28b31c70edaf97199[m
Author: ericburns <ericjosephburns@gmail.com>
Date:   Mon Oct 15 18:13:41 2012 -0700

    Initial commit
